.appartments {
    padding: 0;
    position: relative;

    &::before {
        content: 'III';
        opacity: 0.02;
        font-size: 380px;
        font-family: $font-accent;
        line-height: 1;

        position: absolute;
        top: 0;
        right: calc(50% + 555px);
        transform: translate(50%,0%);
    }
}
.container {

}
.appartments__title {
    margin-bottom: 70px;
}
.title-2 {

}
.appartments__cards {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); */
    gap: 30px;
}